﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ellipses", "Ellipses\Ellipses.csproj", "{DB708827-A7F4-46D7-AED1-E54DB8117284}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EllipsesExamples", "EllipsesExamples\EllipsesExamples.csproj", "{E1DB5F97-5DDB-497C-9626-477651C0125B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EllipsesData", "EllipsesData\EllipsesData.csproj", "{A3827467-3153-467F-8310-97902CCC0DB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB708827-A7F4-46D7-AED1-E54DB8117284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB708827-A7F4-46D7-AED1-E54DB8117284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB708827-A7F4-46D7-AED1-E54DB8117284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB708827-A7F4-46D7-AED1-E54DB8117284}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1DB5F97-5DDB-497C-9626-477651C0125B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1DB5F97-5DDB-497C-9626-477651C0125B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1DB5F97-5DDB-497C-9626-477651C0125B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1DB5F97-5DDB-497C-9626-477651C0125B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3827467-3153-467F-8310-97902CCC0DB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3827467-3153-467F-8310-97902CCC0DB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3827467-3153-467F-8310-97902CCC0DB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3827467-3153-467F-8310-97902CCC0DB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
